<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Street Food</title>
    <style>
    footer {
            background-color: black;
            color: #FFF;
            text-align: center;
            padding: 10px;
        }
        header {
            background: linear-gradient(to right, rgb(6, 6, 240), black);
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .cardapio {
            max-width: 80%; /* Ajusta a largura máxima para garantir responsividade */
            height: auto; /* Garante que a altura seja ajustada automaticamente proporcionalmente à largura */
            margin-top: 20px; /* Adiciona um espaço superior para melhorar o layout */
        }
    </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark text-bg-dark">
        <div class="container-fluid text-center">
            <a class="navbar-brand" href="index.html">
                <img src="street food.jpeg" alt="Logo" width="45" height="40" class="d-inline-block align-text-top">
                <span class="ms-3">Street Food</span>
            </a>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cardapio.html">Cardápio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <header>
        <div class="jumbotron text-center">
            <h1 class="display-4">Cardápio Completo</h1>
            <p class="lead">Deliciosos lanches para satisfazer seu paladar.</p>
        </div>
    </header>
    <div class="container text-center">
        <!-- Adicione a imagem do cardápio completo -->
        <img src="cardapio completo.png" class="cardapio" alt="Cardápio Completo">
        <!-- Adicione mais conteúdo ou detalhes do cardápio completo conforme necessário -->
    </div>
    <br>
    <footer> <!-- Footer -->
        <p>&copy;Street Food</p>
       </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
  </html>
