<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Galeria de fotos</title>
    <style>
        .navbar-brand img {
            width: 60px;
            height: auto;
            margin-right: 10px;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .navbar-brand span {
            font-size: 1.5rem;
        }

        .header {
            background: linear-gradient(to right, rgb(6, 6, 240), black);
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        footer {
    background-color: black;
    color: #FFF;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: relative; /* Altere esta linha */
    margin-top: 20px;   /* Adicione esta linha */
}
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }

        .photo {
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .photo img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }

        .photo:hover img {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark text-bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="street food.jpeg" alt="Logo" class="d-inline-block align-text-top">
                <span class="ms-3">Street Food</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cardapio.html">Cardápio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contato.html">Contato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galeria.html">Galeria de Fotos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav> 
    <br>
    <div class="header">
        <h1>Galeria de Fotos</h1>
    </div>
    <br>
    <div class="gallery">
        <div class="photo" onclick="zoomIn(this)">
            <img src="galeria1.jpg" alt="Imagem 1">
        </div>
        <div class="photo" onclick="zoomIn(this)">
            <img src="galeria4.jpg" alt="Imagem 2">
        </div>
        <div class="photo" onclick="zoomIn(this)">
            <img src="galeria3.jpg" alt="Imagem 3">
        </div>
        <div class="photo" onclick="zoomIn(this)">
            <img src="galeria5.jpg" alt="Imagem 4">
        </div>
        <div class="photo" onclick="zoomIn(this)">
            <img src="galeria7.jpg" alt="Imagem 5">
        </div>
        <div class="photo" onclick="zoomIn(this)">
            <img src="galeria8.jpg" alt="Imagem 6">
        </div>
        <div class="photo" onclick="zoomIn(this)">
            <img src="galeria9.jpg" alt="Imagem 7">
        </div>
        <div class="photo" onclick="zoomIn(this)">
            <img src="galria6.jpg" alt="Imagem 8">
        </div>
        <div class="photo" onclick="zoomIn(this)">
            <img src="galeria10.jpg" alt="Imagem 9">
        </div>
        <div class="photo" onclick="zoomIn(this)">
            <img src="galeria20.jpg" alt="Imagem 10">
        </div>
        <div class="photo" onclick="zoomIn(this)">
            <img src="galeria21.jpg" alt="Imagem 11">
        </div>
        <div class="photo" onclick="zoomIn(this)">
            <img src="galeria22.jpg" alt="Imagem 12">
        </div>
        <div class="photo" onclick="zoomIn(this)">
            <img src="galeria23.jpg" alt="Imagem 13">
        </div>
        <div class="photo" onclick="zoomIn(this)">
            <img src="galeria24.jpg" alt="Imagem 14">
        </div>
        <div class="photo" onclick="zoomIn(this)">
            <img src="galeria25.jpg" alt="Imagem 15">
        </div>
        <div class="photo" onclick="zoomIn(this)">
            <img src="galeria26.jpg" alt="Imagem 16">
        </div>
        <div class="photo" onclick="zoomIn(this)">
            <img src="galeria27.jpg" alt="Imagem 17">
        </div>
        <div class="photo" onclick="zoomIn(this)">
            <img src="galeria28.jpg" alt="Imagem 18">
        </div>
        </div>
    <!-- Seção de Galeria -->
    <footer>
        <p>&copy;Street Food</p>
    </footer>

<script>
    function zoomIn(element) {
        element.querySelector('img').style.transform = 'scale(2)';
    }
</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
